<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    header {
      background-color: #4CAF50;
      padding: 20px;
      color: white;
      text-align:center;
    }

    section {
      margin: 20px;
      padding: 20px;
      border-radius: 8px;
    }

    #introduction {
      background-color: #f2f2f2;
      text-align:center;
    }

    #skills {
      background-color: #e6e6e6;
      text-align:center;
    }

    #contact {
      background-color: #4CAF50;
      color: white;
      padding: 20px;
      text-align:center;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    ul li {
      border: 1px solid #ccc;
      padding: 10px;
      margin: 5px 0;
      border-radius: 4px;
    }

    @media screen and (max-width: 600px) {
      section {
        margin: 10px;
        padding: 10px;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>JOHN WANJAU</h1>
  </header>

  <section id="introduction">
    <h2>Introduction</h2>
    <p>My name is John Wanjau, I am a web deveolpment student at Power Learn Project. I am also pursuing my undergraduate studies in bachelors of medicine and surgery in Mount Kenya University. My interests include SRHR, anitmicrobial resistance and global health.</p>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>Event planning</li>
      <li>Mediation</li>
      <li>Communication</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact Information</h2>
    <p>Email: wanjaujohn020@gmail.com</p>
    <p>Social Media: <a href="https://twitter.com/wanjauuu">Twitter</a>, <a href="https://www.linkedin.com/in/john-wanjau-14176a1a1/">LinkedIn</a></p>
  </section>

</body>
</html>
